Name: Grass
Type: Tuft
Amount: 3
Quads: 2
Straws: 40
Width: 0.1
RenderDistance: 15.0
Quads: 2
Straws: 30
Width: 0.1
RenderDistance: 25.0

Name: Poppy
Type: Flower
Variety: Red
Amount: 3
Height: 50
Bulb: 8
Whorls: 2
Merosity: 4
Openness: 1.0
Spread: true
Curve: (0, 0.02) (0.3, 0.05) (1, 0.01)
PetalShape: (0, 0.05) (0.3, 0.3) (1, 0.05)
Colors: (56, 158, 85) (255, 85, 56)
RenderDistance: 25.0
Variety: Blue
Colors: (56, 158, 85) (85, 85, 255)

Name: Tulip
Type: Flower
Variety: Red
Amount: 3
Height: 50
Bulb: 8
Whorls: 2
Merosity: 3
Openness: 0.0
Spread: false
Curve: (0, 0.02) (0.3, 0.09375) (1, 0.03125)
PetalShape: (0, 0.05) (0.3, 0.4) (1, 0.05)
Colors: (56, 158, 85) (230, 0, 0)
RenderDistance: 25.0
Variety: Yellow
Colors: (56, 158, 85) (230, 230, 0)
Variety: Orange
Colors: (56, 158, 85) (230, 100, 0)
Variety: Purple
Colors: (56, 158, 85) (58, 4, 46)
Variety: Lavender
Colors: (56, 158, 85) (173, 103, 175)
Variety: White
Colors: (56, 158, 85) (174, 209, 175)